:host {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .centered-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    
  }

  .blurred-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/assets/images/hairdresser_background.jpg'); /* Replace with your background image */
    background-size: cover;
    filter: blur(2px); /* Adjust the blur intensity as needed */
    z-index: -1; /* Place the background behind other content */
    opacity: 1; /* Adjust the opacity as needed */
  }
  .main-content {
    display: flex;
    flex-direction: column; /* Display items vertically */
    justify-content: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
    background-color: transparent; /* Set your desired background color or image here */
    padding: 20px; /* Add padding to create margins */
    min-height: 100vh; /* Ensure the container fills the viewport height */
  }



  mat-card {
    width: 700px;
    margin: auto;
    margin-top: 50px;
    padding: 20px;
    text-align: center;
  }
  
  h2 {
    color: #333333;
  }
  


  .studio-card {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  mat-form-field {
    width: 100%;
    margin-bottom: 15px;
  }
  .services-card {
    width: 90%;
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid #dddddd;
    background-color: #f9f9f9;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.2s;
  }
  
  .services-card:hover {
    transform: scale(1.05); /* Optional: Add a hover effect */
  }
  
  h5 {
    color: #333333;
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  p {
    color: #666666;
    font-size: 14px;
    margin-bottom: 20px;
  }
  
  button {
    margin: 0 auto;
    width: 100%;
  }